<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Demo</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <div class="header-wrapper">
      <img src="imgs/mario-icon.png" width="auto" height="40px">
      <span class="text">Game Online</span>
      <form class="form-inline" role="form">
        <input class="form-control" placeholder="Please enter text ...">
        <button class="btn btn-warning">SEARCH</button>
      </form>
      <div class="link">
        <a href="">Film</a>
        <a href="">Music</a>
        <a href="">Pic</a>
      </div>
      <a href="" class="join-us">JOIN US</a>
    </div>
  </header>
  <div class="content-wrapper">
    <div class="banner">
      <img src="imgs/banner.jpg" width="100%" height="120px">
    </div>
    <nav></nav>
    <div class="main-content">
      <section>
        <h4 style="border-bottom: 1px solid #333">This is title</h4>
        <article>
          <img src="imgs/pic1.jpg" width="500px" height="auto">
        </article>
      </section>
    </div>
  </div>
</body>
</html>